(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "traffic_light")
(DATE "Sun May 27 20:26:32 2018")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP2")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "traffic_light")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Counter/count_reg_5_/Q Counter/U29/A (0.000:0.000:0.000))
    (INTERCONNECT Counter/U28/Y Counter/U29/B (0.000:0.000:0.000))
    (INTERCONNECT Counter/count_reg_4_/Q Counter/U28/A (0.000:0.000:0.000))
    (INTERCONNECT Counter/U25/Y Counter/U28/B (0.000:0.000:0.000))
    (INTERCONNECT Counter/count_reg_4_/Q Counter/U27/A (0.000:0.000:0.000))
    (INTERCONNECT Counter/U25/Y Counter/U27/B (0.000:0.000:0.000))
    (INTERCONNECT Counter/U23/Y Counter/U26/A0 (0.000:0.000:0.000))
    (INTERCONNECT Counter/count_reg_3_/QN Counter/U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT Counter/U25/Y Counter/U26/B0 (0.000:0.000:0.000))
    (INTERCONNECT Counter/U23/Y Counter/U25/A (0.000:0.000:0.000))
    (INTERCONNECT Counter/count_reg_3_/QN Counter/U25/B (0.000:0.000:0.000))
    (INTERCONNECT Counter/U8/Y Counter/U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT Counter/count_reg_2_/Q Counter/U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT Counter/U23/Y Counter/U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT Counter/U8/Y Counter/U23/A (0.000:0.000:0.000))
    (INTERCONNECT Counter/count_reg_2_/Q Counter/U23/B (0.000:0.000:0.000))
    (INTERCONNECT Counter/count_reg_0_/Q Counter/U22/A0N (0.000:0.000:0.000))
    (INTERCONNECT Counter/count_reg_1_/Q Counter/U22/A1N (0.000:0.000:0.000))
    (INTERCONNECT Counter/U8/Y Counter/U22/B0 (0.000:0.000:0.000))
    (INTERCONNECT reset Counter/U21/A (0.000:0.000:0.000))
    (INTERCONNECT Controller/ST_out_reg_0_/Q Counter/U20/A (0.000:0.000:0.000))
    (INTERCONNECT reset Counter/U19/A (0.000:0.000:0.000))
    (INTERCONNECT Controller/ST_out_reg_1_/Q Counter/U19/B (0.000:0.000:0.000))
    (INTERCONNECT Counter/U3/Y Counter/U18/A0 (0.000:0.000:0.000))
    (INTERCONNECT Counter/U24/Y Counter/U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT Controller/ST_out_reg_1_/Q Counter/U18/B0 (0.000:0.000:0.000))
    (INTERCONNECT reset Counter/U18/C0 (0.000:0.000:0.000))
    (INTERCONNECT Counter/U18/Y Counter/U17/A (0.000:0.000:0.000))
    (INTERCONNECT Counter/state_reg_0_/QN Counter/U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT Counter/U5/Y Counter/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT Counter/U20/Y Counter/U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT Counter/U21/Y Counter/U16/C0 (0.000:0.000:0.000))
    (INTERCONNECT Counter/U22/Y Counter/U15/A (0.000:0.000:0.000))
    (INTERCONNECT Counter/U6/Y Counter/U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT Counter/U15/Y Counter/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT Counter/U20/Y Counter/U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT Counter/U21/Y Counter/U14/C0 (0.000:0.000:0.000))
    (INTERCONNECT Counter/U6/Y Counter/U13/A0 (0.000:0.000:0.000))
    (INTERCONNECT Counter/U20/Y Counter/U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT Counter/U19/Y Counter/U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT Counter/U4/Y Counter/U13/B0 (0.000:0.000:0.000))
    (INTERCONNECT Counter/count_reg_0_/Q Counter/U13/B1 (0.000:0.000:0.000))
    (INTERCONNECT Counter/count_reg_3_/Q Counter/U12/A (0.000:0.000:0.000))
    (INTERCONNECT Counter/count_reg_5_/Q Counter/U12/B (0.000:0.000:0.000))
    (INTERCONNECT Counter/count_reg_4_/Q Counter/U12/C (0.000:0.000:0.000))
    (INTERCONNECT Counter/count_reg_0_/Q Counter/U11/A (0.000:0.000:0.000))
    (INTERCONNECT Counter/count_reg_2_/Q Counter/U11/B (0.000:0.000:0.000))
    (INTERCONNECT Counter/count_reg_1_/Q Counter/U11/C (0.000:0.000:0.000))
    (INTERCONNECT Counter/U11/Y Counter/U10/A (0.000:0.000:0.000))
    (INTERCONNECT Counter/U12/Y Counter/U10/B (0.000:0.000:0.000))
    (INTERCONNECT Counter/state_reg_1_/QN Counter/U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT Counter/U5/Y Counter/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT Counter/U19/Y Counter/U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT Counter/count_reg_1_/Q Counter/U8/A (0.000:0.000:0.000))
    (INTERCONNECT Counter/count_reg_0_/Q Counter/U8/B (0.000:0.000:0.000))
    (INTERCONNECT Counter/U10/Y Counter/U7/A (0.000:0.000:0.000))
    (INTERCONNECT Counter/U3/Y Counter/U6/A (0.000:0.000:0.000))
    (INTERCONNECT Counter/U3/Y Counter/U5/A (0.000:0.000:0.000))
    (INTERCONNECT Counter/U21/Y Counter/U5/B (0.000:0.000:0.000))
    (INTERCONNECT Counter/U5/Y Counter/U4/A (0.000:0.000:0.000))
    (INTERCONNECT Counter/U10/Y Counter/U3/AN (0.000:0.000:0.000))
    (INTERCONNECT Controller/ST_out_reg_1_/Q Counter/U3/B (0.000:0.000:0.000))
    (INTERCONNECT Controller/ST_out_reg_0_/Q Counter/U3/C (0.000:0.000:0.000))
    (INTERCONNECT Counter/U26/Y Counter/count_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT Counter/U4/Y Counter/count_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk Counter/count_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT Counter/U27/Y Counter/count_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT Counter/U4/Y Counter/count_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk Counter/count_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT Counter/U13/Y Counter/count_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk Counter/count_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT Counter/U29/Y Counter/count_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT Counter/U4/Y Counter/count_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk Counter/count_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT Counter/U17/Y Counter/count_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk Counter/count_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT Counter/U14/Y Counter/count_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk Counter/count_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT Counter/U9/Y Counter/state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk Counter/state_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT Counter/U16/Y Counter/state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk Counter/state_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT Counter/U21/Y Counter/Trigger_out_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT Counter/state_reg_1_/Q Counter/Trigger_out_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT Counter/U7/Y Counter/Trigger_out_reg_1_/E (0.000:0.000:0.000))
    (INTERCONNECT clk Counter/Trigger_out_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT Counter/U21/Y Counter/Trigger_out_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT Counter/state_reg_0_/Q Counter/Trigger_out_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT Counter/U7/Y Counter/Trigger_out_reg_0_/E (0.000:0.000:0.000))
    (INTERCONNECT clk Counter/Trigger_out_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_1_/Q Controller/U27/A (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_2_/Q Controller/U27/B (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_0_/Q Controller/U27/C (0.000:0.000:0.000))
    (INTERCONNECT Controller/U27/Y Controller/U26/A (0.000:0.000:0.000))
    (INTERCONNECT Controller/U11/Y Controller/U25/A (0.000:0.000:0.000))
    (INTERCONNECT Controller/U14/Y Controller/U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT Controller/U4/Y Controller/U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_0_/Q Controller/U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT Controller/U25/Y Controller/U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT Counter/Trigger_out_reg_1_/Q Controller/U24/B1 (0.000:0.000:0.000))
    (INTERCONNECT Controller/U24/Y Controller/U23/A (0.000:0.000:0.000))
    (INTERCONNECT reset Controller/U22/A (0.000:0.000:0.000))
    (INTERCONNECT Counter/Trigger_out_reg_1_/Q Controller/U21/A (0.000:0.000:0.000))
    (INTERCONNECT Controller/U9/Y Controller/U20/A (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_0_/Q Controller/U20/B (0.000:0.000:0.000))
    (INTERCONNECT Controller/U7/Y Controller/U19/A0 (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_2_/Q Controller/U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_1_/Q Controller/U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT Controller/U8/Y Controller/U19/B0 (0.000:0.000:0.000))
    (INTERCONNECT Controller/U9/Y Controller/U19/B1 (0.000:0.000:0.000))
    (INTERCONNECT Controller/U10/Y Controller/U18/A (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_0_/QN Controller/U17/A0 (0.000:0.000:0.000))
    (INTERCONNECT Controller/U14/Y Controller/U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT Controller/U18/Y Controller/U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT Controller/U11/Y Controller/U17/B0 (0.000:0.000:0.000))
    (INTERCONNECT Controller/U21/Y Controller/U17/B1 (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_0_/Q Controller/U16/A (0.000:0.000:0.000))
    (INTERCONNECT Controller/U6/Y Controller/U16/B (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_0_/QN Controller/U15/A (0.000:0.000:0.000))
    (INTERCONNECT Controller/U6/Y Controller/U15/B (0.000:0.000:0.000))
    (INTERCONNECT Controller/U12/Y Controller/U14/A (0.000:0.000:0.000))
    (INTERCONNECT Counter/Trigger_out_reg_1_/Q Controller/U14/B (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_1_/Q Controller/U13/A (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_0_/QN Controller/U13/B (0.000:0.000:0.000))
    (INTERCONNECT Counter/Trigger_out_reg_0_/Q Controller/U12/A (0.000:0.000:0.000))
    (INTERCONNECT Counter/Trigger_out_reg_0_/Q Controller/U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_2_/QN Controller/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_0_/QN Controller/U11/A2 (0.000:0.000:0.000))
    (INTERCONNECT Controller/U12/Y Controller/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT Controller/U20/Y Controller/U11/B1 (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_2_/Q Controller/U10/A (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_1_/Q Controller/U10/B (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_2_/QN Controller/U9/A (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_1_/Q Controller/U9/B (0.000:0.000:0.000))
    (INTERCONNECT Controller/U12/Y Controller/U8/A (0.000:0.000:0.000))
    (INTERCONNECT Counter/Trigger_out_reg_1_/Q Controller/U8/B (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_0_/QN Controller/U8/C (0.000:0.000:0.000))
    (INTERCONNECT Counter/Trigger_out_reg_0_/Q Controller/U7/A (0.000:0.000:0.000))
    (INTERCONNECT Controller/U21/Y Controller/U7/B (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_0_/Q Controller/U7/C (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_1_/Q Controller/U6/A (0.000:0.000:0.000))
    (INTERCONNECT Controller/state_reg_2_/QN Controller/U6/B (0.000:0.000:0.000))
    (INTERCONNECT Controller/U7/Y Controller/U5/A (0.000:0.000:0.000))
    (INTERCONNECT Controller/U9/Y Controller/U4/A (0.000:0.000:0.000))
    (INTERCONNECT Controller/U6/Y Controller/U4/B (0.000:0.000:0.000))
    (INTERCONNECT Controller/U7/Y Controller/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT Controller/U9/Y Controller/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT Controller/U8/Y Controller/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT Controller/U6/Y Controller/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT Controller/nxt_state_reg_1_/Q Controller/state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk Controller/state_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT Controller/U22/Y Controller/state_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT Controller/U10/Y Controller/ST_reg_0_/G (0.000:0.000:0.000))
    (INTERCONNECT Controller/U23/Y Controller/ST_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT Controller/U10/Y Controller/ST_reg_1_/G (0.000:0.000:0.000))
    (INTERCONNECT Controller/U5/Y Controller/ST_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT Controller/U10/Y Controller/nxt_state_reg_2_/G (0.000:0.000:0.000))
    (INTERCONNECT Controller/U19/Y Controller/nxt_state_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT Controller/U10/Y Controller/nxt_state_reg_1_/G (0.000:0.000:0.000))
    (INTERCONNECT Controller/U3/Y Controller/nxt_state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT Controller/U10/Y Controller/nxt_state_reg_0_/G (0.000:0.000:0.000))
    (INTERCONNECT Controller/U17/Y Controller/nxt_state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT Controller/ST_reg_0_/Q Controller/ST_out_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk Controller/ST_out_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT Controller/U22/Y Controller/ST_out_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT Controller/ST_reg_1_/Q Controller/ST_out_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk Controller/ST_out_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT Controller/U22/Y Controller/ST_out_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT Controller/nxt_state_reg_0_/Q Controller/state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk Controller/state_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT Controller/U22/Y Controller/state_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT Controller/nxt_state_reg_2_/Q Controller/state_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk Controller/state_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT Controller/U22/Y Controller/state_reg_2_/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE Counter/U29)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.084:0.084:0.084) (0.059:0.059:0.059)))
    (COND B == 1'b0 (IOPATH A Y (0.107:0.107:0.107) (0.140:0.140:0.140)))
    (IOPATH A Y (0.100:0.107:0.107) (0.140:0.148:0.148))
    (COND A == 1'b1 (IOPATH B Y (0.116:0.117:0.117) (0.092:0.092:0.092)))
    (COND A == 1'b0 (IOPATH B Y (0.143:0.143:0.143) (0.138:0.139:0.139)))
    (IOPATH B Y (0.129:0.143:0.143) (0.138:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE Counter/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.066:0.066:0.066))
    (IOPATH B Y (0.104:0.106:0.106) (0.070:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE Counter/U27)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.121:0.121:0.121) (0.155:0.155:0.155)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.063:0.063:0.063)))
    (IOPATH A Y (0.111:0.121:0.121) (0.155:0.168:0.168))
    (COND A == 1'b1 (IOPATH B Y (0.148:0.151:0.151) (0.140:0.143:0.143)))
    (COND A == 1'b0 (IOPATH B Y (0.115:0.118:0.118) (0.100:0.104:0.104)))
    (IOPATH B Y (0.138:0.151:0.151) (0.140:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE Counter/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158:0.160:0.160) (0.089:0.089:0.089))
    (IOPATH A1 Y (0.180:0.180:0.180) (0.088:0.088:0.088))
    (IOPATH B0 Y (0.088:0.091:0.091) (0.079:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE Counter/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.108:0.108) (0.102:0.102:0.102))
    (IOPATH B Y (0.126:0.126:0.126) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE Counter/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.176:0.176:0.176) (0.266:0.266:0.266))
    (IOPATH A1 Y (0.178:0.178:0.178) (0.287:0.287:0.287))
    (IOPATH B0 Y (0.153:0.153:0.153) (0.245:0.247:0.247))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE Counter/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.076:0.076:0.076))
    (IOPATH B Y (0.144:0.144:0.144) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE Counter/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.164:0.164:0.164) (0.191:0.191:0.191))
    (IOPATH A1N Y (0.156:0.156:0.156) (0.170:0.170:0.170))
    (IOPATH B0 Y (0.091:0.091:0.091) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE Counter/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE Counter/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE Counter/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.036:0.036:0.036))
    (IOPATH B Y (0.129:0.129:0.129) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE Counter/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.182:0.184:0.184) (0.176:0.176:0.176))
    (IOPATH A1 Y (0.190:0.191:0.191) (0.089:0.091:0.091))
    (IOPATH B0 Y (0.138:0.138:0.138) (0.071:0.071:0.071))
    (IOPATH C0 Y (0.144:0.144:0.144) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE Counter/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.057:0.057) (0.055:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE Counter/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.134:0.134:0.134) (0.089:0.089:0.089))
    (IOPATH A1 Y (0.156:0.173:0.173) (0.108:0.110:0.110))
    (IOPATH B0 Y (0.080:0.080:0.080) (0.079:0.079:0.079))
    (IOPATH C0 Y (0.100:0.100:0.100) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE Counter/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.051:0.051) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE Counter/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158:0.158:0.158) (0.090:0.090:0.090))
    (IOPATH A1 Y (0.145:0.145:0.145) (0.089:0.089:0.089))
    (IOPATH B0 Y (0.079:0.079:0.079) (0.078:0.078:0.078))
    (IOPATH C0 Y (0.099:0.099:0.099) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE Counter/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.169:0.169:0.169) (0.100:0.100:0.100))
    (IOPATH A1 Y (0.178:0.178:0.178) (0.113:0.113:0.113))
    (IOPATH A2 Y (0.182:0.188:0.188) (0.125:0.125:0.125))
    (IOPATH B0 Y (0.128:0.129:0.129) (0.055:0.059:0.059))
    (IOPATH B1 Y (0.157:0.157:0.157) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE Counter/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.064:0.064:0.064))
    (IOPATH B Y (0.157:0.157:0.157) (0.085:0.085:0.085))
    (IOPATH C Y (0.175:0.175:0.175) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE Counter/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.083:0.083:0.083))
    (IOPATH B Y (0.162:0.162:0.162) (0.089:0.089:0.089))
    (IOPATH C Y (0.174:0.174:0.174) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE Counter/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.081:0.081) (0.082:0.082:0.082))
    (IOPATH B Y (0.086:0.094:0.094) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE Counter/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.153:0.153:0.153) (0.070:0.070:0.070))
    (IOPATH A1 Y (0.177:0.194:0.194) (0.092:0.094:0.094))
    (IOPATH B0 Y (0.074:0.080:0.080) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE Counter/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.254:0.254:0.254))
    (IOPATH B Y (0.182:0.182:0.182) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE Counter/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.068:0.068) (0.073:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE Counter/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.095:0.095) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE Counter/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.137:0.137) (0.154:0.154:0.154))
    (IOPATH B Y (0.134:0.134:0.134) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE Counter/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.099:0.099) (0.090:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXL")
  (INSTANCE Counter/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.401:0.404:0.404) (0.241:0.243:0.243))
    (IOPATH B Y (0.393:0.393:0.393) (0.139:0.139:0.139))
    (IOPATH C Y (0.403:0.403:0.403) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE Counter/count_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.408:0.408:0.408) (0.499:0.499:0.499))
    (IOPATH CK QN (0.358:0.358:0.358) (0.297:0.297:0.297))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.302:0.302:0.302))
    (SETUP D (posedge CK) (0.219:0.232:0.232))
    (HOLD D (posedge CK) (-0.110:-0.018:-0.018))
    (SETUP RN (posedge CK) (0.348:0.349:0.349))
    (HOLD RN (posedge CK) (-0.103:-0.096:-0.096))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE Counter/count_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.462:0.462:0.462) (0.544:0.544:0.544))
    (IOPATH CK QN (0.313:0.313:0.313) (0.253:0.253:0.253))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.302:0.302:0.302))
    (SETUP D (posedge CK) (0.215:0.228:0.228))
    (HOLD D (posedge CK) (-0.106:-0.029:-0.029))
    (SETUP RN (posedge CK) (0.348:0.349:0.349))
    (HOLD RN (posedge CK) (-0.103:-0.096:-0.096))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE Counter/count_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.385:0.385:0.385) (0.291:0.291:0.291))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.253:0.264:0.264))
    (HOLD D (posedge CK) (-0.091:-0.087:-0.087))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE Counter/count_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.436:0.436:0.436) (0.523:0.523:0.523))
    (IOPATH CK QN (0.313:0.313:0.313) (0.253:0.253:0.253))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.302:0.302:0.302))
    (SETUP D (posedge CK) (0.216:0.229:0.229))
    (HOLD D (posedge CK) (-0.107:-0.027:-0.027))
    (SETUP RN (posedge CK) (0.348:0.349:0.349))
    (HOLD RN (posedge CK) (-0.103:-0.096:-0.096))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE Counter/count_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.366:0.366:0.366) (0.276:0.276:0.276))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.250:0.251:0.251))
    (HOLD D (posedge CK) (-0.081:-0.069:-0.069))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE Counter/count_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.355:0.355:0.355) (0.267:0.267:0.267))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.253:0.255:0.255))
    (HOLD D (posedge CK) (-0.087:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE Counter/state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.302:0.302:0.302) (0.209:0.209:0.209))
    (IOPATH CK QN (0.307:0.307:0.307) (0.410:0.410:0.410))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.278:0.282:0.282))
    (HOLD D (posedge CK) (-0.096:-0.101:-0.101))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE Counter/state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.302:0.302:0.302) (0.209:0.209:0.209))
    (IOPATH CK QN (0.317:0.317:0.317) (0.418:0.418:0.418))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.280:0.283:0.283))
    (HOLD D (posedge CK) (-0.098:-0.099:-0.099))
  )
)
(CELL
  (CELLTYPE "EDFFTRX1")
  (INSTANCE Counter/Trigger_out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.419:0.419:0.419) (0.272:0.272:0.272))
    (IOPATH CK QN (0.292:0.292:0.292) (0.433:0.433:0.433))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.190:0.190:0.190))
    (WIDTH (negedge CK) (0.385:0.385:0.385))
    (SETUP D (posedge CK) (0.659:0.659:0.659))
    (HOLD D (posedge CK) (-0.437:-0.218:-0.218))
    (SETUP E (posedge CK) (0.709:0.709:0.709))
    (HOLD E (posedge CK) (-0.328:-0.266:-0.266))
    (SETUP RN (posedge CK) (0.623:0.623:0.623))
    (HOLD RN (posedge CK) (-0.377:-0.263:-0.263))
  )
)
(CELL
  (CELLTYPE "EDFFTRX1")
  (INSTANCE Counter/Trigger_out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.400:0.400:0.400) (0.257:0.257:0.257))
    (IOPATH CK QN (0.292:0.292:0.292) (0.433:0.433:0.433))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.190:0.190:0.190))
    (WIDTH (negedge CK) (0.385:0.385:0.385))
    (SETUP D (posedge CK) (0.659:0.659:0.659))
    (HOLD D (posedge CK) (-0.437:-0.218:-0.218))
    (SETUP E (posedge CK) (0.709:0.709:0.709))
    (HOLD E (posedge CK) (-0.328:-0.266:-0.266))
    (SETUP RN (posedge CK) (0.623:0.623:0.623))
    (HOLD RN (posedge CK) (-0.377:-0.263:-0.263))
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE Controller/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.093:0.093:0.093))
    (IOPATH B Y (0.155:0.155:0.155) (0.093:0.093:0.093))
    (IOPATH C Y (0.173:0.173:0.173) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE Controller/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.130:0.130) (0.130:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE Controller/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.077:0.077) (0.083:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE Controller/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.162:0.168:0.168) (0.133:0.133:0.133))
    (IOPATH A1 Y (0.185:0.187:0.187) (0.121:0.123:0.123))
    (IOPATH A2 Y (0.227:0.227:0.227) (0.150:0.150:0.150))
    (IOPATH B0 Y (0.144:0.146:0.146) (0.058:0.062:0.062))
    (IOPATH B1 Y (0.179:0.179:0.179) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE Controller/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.065:0.065) (0.068:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE Controller/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE Controller/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE Controller/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.071:0.071:0.071))
    (IOPATH B Y (0.120:0.120:0.120) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE Controller/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.187:0.189:0.189) (0.116:0.123:0.123))
    (IOPATH A1 Y (0.212:0.212:0.212) (0.131:0.131:0.131))
    (IOPATH A2 Y (0.232:0.232:0.232) (0.156:0.156:0.156))
    (IOPATH B0 Y (0.108:0.119:0.119) (0.129:0.129:0.129))
    (IOPATH B1 Y (0.135:0.135:0.135) (0.125:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE Controller/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.068:0.068) (0.076:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE Controller/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.195:0.195:0.195) (0.130:0.130:0.130))
    (IOPATH A1 Y (0.202:0.206:0.206) (0.134:0.134:0.134))
    (IOPATH A2 Y (0.215:0.216:0.216) (0.114:0.114:0.114))
    (IOPATH B0 Y (0.117:0.136:0.136) (0.124:0.134:0.134))
    (IOPATH B1 Y (0.127:0.127:0.127) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE Controller/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.049:0.049:0.049))
    (IOPATH B Y (0.075:0.078:0.078) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE Controller/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.050:0.050:0.050))
    (IOPATH B Y (0.075:0.078:0.078) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE Controller/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.073:0.073:0.073))
    (IOPATH B Y (0.157:0.157:0.157) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE Controller/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.050:0.050:0.050))
    (IOPATH B Y (0.085:0.085:0.085) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE Controller/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE Controller/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.212:0.212:0.212) (0.152:0.152:0.152))
    (IOPATH A1 Y (0.235:0.235:0.235) (0.157:0.157:0.157))
    (IOPATH A2 Y (0.269:0.269:0.269) (0.177:0.177:0.177))
    (IOPATH B0 Y (0.189:0.189:0.189) (0.088:0.088:0.088))
    (IOPATH B1 Y (0.198:0.201:0.201) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE Controller/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.117:0.117:0.117))
    (IOPATH B Y (0.168:0.168:0.168) (0.131:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE Controller/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.286:0.286:0.286))
    (IOPATH B Y (0.231:0.231:0.231) (0.316:0.316:0.316))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE Controller/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.080:0.080:0.080))
    (IOPATH B Y (0.201:0.201:0.201) (0.117:0.117:0.117))
    (IOPATH C Y (0.221:0.221:0.221) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE Controller/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.129:0.129:0.129))
    (IOPATH B Y (0.149:0.149:0.149) (0.120:0.120:0.120))
    (IOPATH C Y (0.179:0.179:0.179) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE Controller/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.133:0.133:0.133))
    (IOPATH B Y (0.150:0.150:0.150) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE Controller/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.067:0.067) (0.070:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE Controller/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.077:0.077:0.077))
    (IOPATH B Y (0.099:0.105:0.105) (0.075:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE Controller/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.160:0.162:0.162) (0.100:0.107:0.107))
    (IOPATH A1 Y (0.174:0.174:0.174) (0.113:0.114:0.114))
    (IOPATH B0 Y (0.240:0.250:0.250) (0.142:0.142:0.142))
    (IOPATH B1 Y (0.264:0.268:0.268) (0.139:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE Controller/state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.513:0.513:0.513) (0.587:0.587:0.587))
    (IOPATH RN Q () (0.379:0.379:0.379))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.442:0.442:0.442) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.226:0.227:0.227))
    (HOLD D (posedge CK) (-0.105:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.245:0.245:0.245))
    (HOLD RN (posedge CK) (-0.166:-0.166:-0.166))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE Controller/ST_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.334:0.337:0.337) (0.225:0.228:0.228))
    (IOPATH D Q (0.131:0.134:0.134) (0.190:0.192:0.192))
    (IOPATH G QN (0.308:0.312:0.312) (0.447:0.450:0.450))
    (IOPATH D QN (0.271:0.273:0.273) (0.244:0.246:0.246))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.111:0.112:0.112))
    (HOLD D (negedge G) (-0.099:0.074:0.074))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE Controller/ST_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.334:0.337:0.337) (0.225:0.228:0.228))
    (IOPATH D Q (0.134:0.134:0.134) (0.190:0.192:0.192))
    (IOPATH G QN (0.308:0.312:0.312) (0.447:0.450:0.450))
    (IOPATH D QN (0.272:0.273:0.273) (0.246:0.247:0.247))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.112:0.112:0.112))
    (HOLD D (negedge G) (-0.100:0.073:0.073))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE Controller/nxt_state_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.334:0.337:0.337) (0.225:0.228:0.228))
    (IOPATH D Q (0.161:0.170:0.170) (0.194:0.201:0.201))
    (IOPATH G QN (0.308:0.312:0.312) (0.447:0.450:0.450))
    (IOPATH D QN (0.275:0.282:0.282) (0.273:0.283:0.283))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.115:0.120:0.120))
    (HOLD D (negedge G) (-0.102:0.043:0.043))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE Controller/nxt_state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.334:0.337:0.337) (0.225:0.228:0.228))
    (IOPATH D Q (0.166:0.181:0.181) (0.197:0.199:0.199))
    (IOPATH G QN (0.308:0.312:0.312) (0.447:0.450:0.450))
    (IOPATH D QN (0.279:0.281:0.281) (0.279:0.295:0.295))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.118:0.118:0.118))
    (HOLD D (negedge G) (-0.106:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE Controller/nxt_state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.334:0.337:0.337) (0.225:0.228:0.228))
    (IOPATH D Q (0.161:0.170:0.170) (0.195:0.200:0.200))
    (IOPATH G QN (0.308:0.312:0.312) (0.447:0.450:0.450))
    (IOPATH D QN (0.277:0.282:0.282) (0.273:0.283:0.283))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.116:0.119:0.119))
    (HOLD D (negedge G) (-0.104:0.043:0.043))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE Controller/ST_out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.414:0.414:0.414) (0.514:0.514:0.514))
    (IOPATH RN Q () (0.303:0.303:0.303))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.442:0.442:0.442) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.226:0.227:0.227))
    (HOLD D (posedge CK) (-0.105:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.245:0.245:0.245))
    (HOLD RN (posedge CK) (-0.166:-0.166:-0.166))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE Controller/ST_out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.444:0.444:0.444) (0.538:0.538:0.538))
    (IOPATH RN Q () (0.329:0.329:0.329))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.442:0.442:0.442) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.226:0.227:0.227))
    (HOLD D (posedge CK) (-0.105:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.245:0.245:0.245))
    (HOLD RN (posedge CK) (-0.166:-0.166:-0.166))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE Controller/state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.498:0.498:0.498) (0.576:0.576:0.576))
    (IOPATH RN Q () (0.368:0.368:0.368))
    (IOPATH CK QN (0.439:0.439:0.439) (0.347:0.347:0.347))
    (IOPATH RN QN (0.589:0.589:0.589) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.226:0.227:0.227))
    (HOLD D (posedge CK) (-0.105:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.245:0.245:0.245))
    (HOLD RN (posedge CK) (-0.166:-0.166:-0.166))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE Controller/state_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.458:0.458:0.458) (0.549:0.549:0.549))
    (IOPATH RN Q () (0.340:0.340:0.340))
    (IOPATH CK QN (0.373:0.373:0.373) (0.297:0.297:0.297))
    (IOPATH RN QN (0.520:0.520:0.520) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.226:0.227:0.227))
    (HOLD D (posedge CK) (-0.105:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.245:0.245:0.245))
    (HOLD RN (posedge CK) (-0.166:-0.166:-0.166))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
)
