****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : traffic_light
Version: N-2017.09-SP2
Date   : Sun May 27 19:37:12 2018
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: Counter/count_reg_4_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Counter/count_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  Counter/count_reg_4_/CK (DFFTRX1)        0.00      10.00 r
  Counter/count_reg_4_/Q (DFFTRX1)         0.46      10.46 r
  Counter/U12/Y (NOR3X1)                   0.10      10.56 f
  Counter/U10/Y (NAND2X1)                  0.09      10.66 r
  Counter/U3/Y (NOR3BXL)                   0.40      11.06 r
  Counter/U5/Y (NAND2X1)                   0.15      11.21 f
  Counter/U4/Y (CLKINVX1)                  0.10      11.31 r
  Counter/U13/Y (AOI32X1)                  0.06      11.37 f
  Counter/count_reg_0_/D (DFFQX1)          0.00      11.37 f
  data arrival time                                  11.37

  clock clk (rise edge)                   30.00      30.00
  clock network delay (ideal)              0.00      30.00
  Counter/count_reg_0_/CK (DFFQX1)         0.00      30.00 r
  library setup time                      -0.26      29.74
  data required time                                 29.74
  -----------------------------------------------------------
  data required time                                 29.74
  data arrival time                                 -11.37
  -----------------------------------------------------------
  slack (MET)                                        18.36


