****************************************
Report : power
        -analysis_effort low
Design : HW1_1_RTL
Version: N-2017.09-SP2
Date   : Fri Apr 27 23:15:20 2018
****************************************


Library(s) Used:

    slow (File: /data/software/PROCESS/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  55.2488 uW   (87%)
  Net Switching Power  =   8.5365 uW   (13%)
                         ---------
Total Dynamic Power    =  63.7853 uW  (100%)

Cell Leakage Power     = 500.3820 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.5249e-02        8.5365e-03        5.0038e+05        6.4286e-02  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total          5.5249e-02 mW     8.5365e-03 mW     5.0038e+05 pW     6.4286e-02 mW
