****************************************
Report : area
Design : HW1_1_RTL
Version: N-2017.09-SP2
Date   : Fri Apr 27 21:43:55 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /data/software/PROCESS/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                           57
Number of nets:                            74
Number of cells:                           24
Number of combinational cells:             22
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       6

Combinational area:                417.560411
Buf/Inv area:                        3.394800
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   417.560411
Total area:                 undefined
