****************************************
Report : area
Design : HW1_1
Version: N-2017.09-SP2
Date   : Fri Apr 27 17:19:23 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /data/software/PROCESS/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                           55
Number of nets:                            86
Number of cells:                           43
Number of combinational cells:             41
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       6

Combinational area:                400.586392
Buf/Inv area:                        3.394800
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   400.586392
Total area:                 undefined
