****************************************
Report : power
        -analysis_effort low
Design : HW1_1
Version: N-2017.09-SP2
Date   : Fri Apr 27 17:50:33 2018
****************************************


Library(s) Used:

    slow (File: /data/software/PROCESS/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  50.9887 uW   (72%)
  Net Switching Power  =  19.5925 uW   (28%)
                         ---------
Total Dynamic Power    =  70.5812 uW  (100%)

Cell Leakage Power     = 459.5190 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.0989e-02        1.9592e-02        4.5952e+05        7.1041e-02  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total          5.0989e-02 mW     1.9592e-02 mW     4.5952e+05 pW     7.1041e-02 mW
