(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "HW1_1_syn")
(DATE "Fri Apr 27 18:47:34 2018")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP2")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "HW1_1_syn")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Add_ctrl U27/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U26/A (0.000:0.000:0.000))
    (INTERCONNECT B[0] U26/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U25/A (0.000:0.000:0.000))
    (INTERCONNECT B[1] U25/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U24/A (0.000:0.000:0.000))
    (INTERCONNECT B[2] U24/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U23/A (0.000:0.000:0.000))
    (INTERCONNECT B[3] U23/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U22/A (0.000:0.000:0.000))
    (INTERCONNECT B[4] U22/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT B[5] U21/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U20/A (0.000:0.000:0.000))
    (INTERCONNECT B[6] U20/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U19/A (0.000:0.000:0.000))
    (INTERCONNECT B[7] U19/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U18/A (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U5/Y U18/B (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U17/AN (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U1/Y U17/B (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U1/Y U16/AN (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U16/B (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U15/A (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U15/B (0.000:0.000:0.000))
    (INTERCONNECT A[7] U15/S0 (0.000:0.000:0.000))
    (INTERCONNECT A[4] CLL2/U14/A (0.000:0.000:0.000))
    (INTERCONNECT U22/Y CLL2/U14/B (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U14/Y CLL2/U13/A0 (0.000:0.000:0.000))
    (INTERCONNECT CLL1/U5/Y CLL2/U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] CLL2/U13/B0 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y CLL2/U13/B1 (0.000:0.000:0.000))
    (INTERCONNECT U21/Y CLL2/U12/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] CLL2/U12/B (0.000:0.000:0.000))
    (INTERCONNECT U21/Y CLL2/U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT A[5] CLL2/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U12/Y CLL2/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U13/Y CLL2/U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U11/Y CLL2/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U12/Y CLL2/U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y CLL2/U9/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] CLL2/U9/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y CLL2/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT A[6] CLL2/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U9/Y CLL2/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U10/Y CLL2/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U8/Y CLL2/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U9/Y CLL2/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT A[7] CLL2/U6/A (0.000:0.000:0.000))
    (INTERCONNECT U19/Y CLL2/U6/B (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U7/Y CLL2/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U6/Y CLL2/U5/B1 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y CLL2/U5/A0N (0.000:0.000:0.000))
    (INTERCONNECT A[7] CLL2/U5/A1N (0.000:0.000:0.000))
    (INTERCONNECT CLL1/U5/Y CLL2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U14/Y CLL2/U4/B (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U11/Y CLL2/U3/A (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U13/Y CLL2/U3/B (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U8/Y CLL2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U10/Y CLL2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U6/Y CLL2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT CLL2/U7/Y CLL2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT A[0] CLL1/U14/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Y CLL1/U14/B (0.000:0.000:0.000))
    (INTERCONNECT CLL1/U14/Y CLL1/U13/A0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y CLL1/U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[0] CLL1/U13/B0 (0.000:0.000:0.000))
    (INTERCONNECT U26/Y CLL1/U13/B1 (0.000:0.000:0.000))
    (INTERCONNECT U25/Y CLL1/U12/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] CLL1/U12/B (0.000:0.000:0.000))
    (INTERCONNECT U25/Y CLL1/U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT A[1] CLL1/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLL1/U12/Y CLL1/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT CLL1/U13/Y CLL1/U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT CLL1/U11/Y CLL1/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLL1/U12/Y CLL1/U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y CLL1/U9/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] CLL1/U9/B (0.000:0.000:0.000))
    (INTERCONNECT U24/Y CLL1/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT A[2] CLL1/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLL1/U9/Y CLL1/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT CLL1/U10/Y CLL1/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT CLL1/U8/Y CLL1/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT CLL1/U9/Y CLL1/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT A[3] CLL1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Y CLL1/U6/B (0.000:0.000:0.000))
    (INTERCONNECT CLL1/U7/Y CLL1/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT CLL1/U6/Y CLL1/U5/B1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y CLL1/U5/A0N (0.000:0.000:0.000))
    (INTERCONNECT A[3] CLL1/U5/A1N (0.000:0.000:0.000))
    (INTERCONNECT U27/Y CLL1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT CLL1/U14/Y CLL1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT CLL1/U11/Y CLL1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT CLL1/U13/Y CLL1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT CLL1/U8/Y CLL1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT CLL1/U10/Y CLL1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT CLL1/U6/Y CLL1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT CLL1/U7/Y CLL1/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.207:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.200:0.200:0.200) (0.122:0.122:0.122)))
    (COND B == 1'b0 (IOPATH A Y (0.182:0.182:0.182) (0.240:0.240:0.240)))
    (IOPATH A Y (0.196:0.200:0.200) (0.236:0.240:0.240))
    (COND A == 1'b1 (IOPATH B Y (0.142:0.142:0.142) (0.086:0.086:0.086)))
    (COND A == 1'b0 (IOPATH B Y (0.151:0.151:0.151) (0.147:0.147:0.147)))
    (IOPATH B Y (0.151:0.151:0.151) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.187:0.187:0.187) (0.113:0.113:0.113)))
    (COND B == 1'b0 (IOPATH A Y (0.173:0.173:0.173) (0.235:0.235:0.235)))
    (IOPATH A Y (0.183:0.187:0.187) (0.231:0.235:0.235))
    (COND A == 1'b1 (IOPATH B Y (0.132:0.132:0.132) (0.080:0.080:0.080)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.142:0.142) (0.140:0.140:0.140)))
    (IOPATH B Y (0.142:0.142:0.142) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.187:0.187:0.187) (0.113:0.113:0.113)))
    (COND B == 1'b0 (IOPATH A Y (0.173:0.173:0.173) (0.235:0.235:0.235)))
    (IOPATH A Y (0.183:0.187:0.187) (0.231:0.235:0.235))
    (COND A == 1'b1 (IOPATH B Y (0.132:0.132:0.132) (0.080:0.080:0.080)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.142:0.142) (0.140:0.140:0.140)))
    (IOPATH B Y (0.142:0.142:0.142) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.177:0.177:0.177) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A Y (0.168:0.168:0.168) (0.231:0.231:0.231)))
    (IOPATH A Y (0.175:0.178:0.178) (0.227:0.231:0.231))
    (COND A == 1'b1 (IOPATH B Y (0.125:0.125:0.125) (0.076:0.076:0.076)))
    (COND A == 1'b0 (IOPATH B Y (0.136:0.136:0.136) (0.136:0.136:0.136)))
    (IOPATH B Y (0.136:0.136:0.136) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.200:0.200:0.200) (0.122:0.122:0.122)))
    (COND B == 1'b0 (IOPATH A Y (0.182:0.182:0.182) (0.240:0.240:0.240)))
    (IOPATH A Y (0.196:0.200:0.200) (0.236:0.240:0.240))
    (COND A == 1'b1 (IOPATH B Y (0.142:0.142:0.142) (0.086:0.086:0.086)))
    (COND A == 1'b0 (IOPATH B Y (0.151:0.151:0.151) (0.147:0.147:0.147)))
    (IOPATH B Y (0.151:0.151:0.151) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.187:0.187:0.187) (0.113:0.113:0.113)))
    (COND B == 1'b0 (IOPATH A Y (0.173:0.173:0.173) (0.235:0.235:0.235)))
    (IOPATH A Y (0.183:0.187:0.187) (0.231:0.235:0.235))
    (COND A == 1'b1 (IOPATH B Y (0.132:0.132:0.132) (0.080:0.080:0.080)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.142:0.142) (0.140:0.140:0.140)))
    (IOPATH B Y (0.142:0.142:0.142) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.187:0.187:0.187) (0.113:0.113:0.113)))
    (COND B == 1'b0 (IOPATH A Y (0.173:0.173:0.173) (0.235:0.235:0.235)))
    (IOPATH A Y (0.183:0.187:0.187) (0.231:0.235:0.235))
    (COND A == 1'b1 (IOPATH B Y (0.132:0.132:0.132) (0.080:0.080:0.080)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.142:0.142) (0.140:0.140:0.140)))
    (IOPATH B Y (0.142:0.142:0.142) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.226:0.226:0.226) (0.138:0.138:0.138)))
    (COND B == 1'b0 (IOPATH A Y (0.200:0.200:0.200) (0.251:0.251:0.251)))
    (IOPATH A Y (0.222:0.226:0.226) (0.247:0.251:0.251))
    (COND A == 1'b1 (IOPATH B Y (0.161:0.161:0.161) (0.099:0.099:0.099)))
    (COND A == 1'b0 (IOPATH B Y (0.170:0.170:0.170) (0.159:0.159:0.159)))
    (IOPATH B Y (0.170:0.170:0.170) (0.159:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.064:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.136:0.136:0.136) (0.210:0.210:0.210)))
    (IOPATH A Y (0.136:0.138:0.138) (0.206:0.210:0.210))
    (COND A == 1'b1 (IOPATH B Y (0.113:0.119:0.119) (0.089:0.114:0.114)))
    (COND A == 1'b0 (IOPATH B Y (0.135:0.157:0.157) (0.139:0.146:0.146)))
    (IOPATH B Y (0.126:0.162:0.162) (0.139:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.158:0.164:0.164) (0.182:0.193:0.193))
    (IOPATH B Y (0.081:0.097:0.097) (0.069:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.142:0.156:0.156) (0.167:0.183:0.183))
    (IOPATH B Y (0.096:0.107:0.107) (0.078:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.090:0.090) (0.070:0.072:0.072))
    (IOPATH B Y (0.097:0.101:0.101) (0.066:0.071:0.071))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.074:0.074:0.074) (0.115:0.115:0.115)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.058:0.058:0.058) (0.028:0.028:0.028)))
    (IOPATH S0 Y (0.074:0.074:0.074) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLL2/U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.114:0.114:0.114) (0.055:0.055:0.055)))
    (COND B == 1'b0 (IOPATH A Y (0.105:0.105:0.105) (0.134:0.134:0.134)))
    (IOPATH A Y (0.114:0.114:0.114) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.177:0.187:0.187) (0.144:0.156:0.156)))
    (COND A == 1'b0 (IOPATH B Y (0.203:0.210:0.210) (0.181:0.191:0.191)))
    (IOPATH B Y (0.183:0.222:0.222) (0.181:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE CLL2/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.138:0.153:0.153) (0.099:0.110:0.110))
    (IOPATH A1 Y (0.170:0.175:0.175) (0.100:0.119:0.119))
    (IOPATH B0 Y (0.155:0.155:0.155) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.202:0.210:0.210) (0.128:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE CLL2/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.092:0.092) (0.076:0.082:0.082))
    (IOPATH B Y (0.063:0.063:0.063) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE CLL2/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.238:0.247:0.247) (0.123:0.131:0.131))
    (IOPATH A1 Y (0.229:0.229:0.229) (0.094:0.094:0.094))
    (IOPATH B0 Y (0.122:0.132:0.132) (0.096:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE CLL2/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.210:0.213:0.213) (0.287:0.295:0.295))
    (IOPATH A1 Y (0.224:0.239:0.239) (0.303:0.305:0.305))
    (IOPATH B0 Y (0.189:0.192:0.192) (0.174:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE CLL2/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.092:0.092) (0.076:0.082:0.082))
    (IOPATH B Y (0.063:0.063:0.063) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE CLL2/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.238:0.247:0.247) (0.123:0.131:0.131))
    (IOPATH A1 Y (0.229:0.229:0.229) (0.094:0.094:0.094))
    (IOPATH B0 Y (0.122:0.132:0.132) (0.096:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE CLL2/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.215:0.215:0.215) (0.293:0.297:0.297))
    (IOPATH A1 Y (0.233:0.248:0.248) (0.310:0.312:0.312))
    (IOPATH B0 Y (0.198:0.201:0.201) (0.180:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE CLL2/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.101:0.101:0.101) (0.137:0.137:0.137)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.049:0.049:0.049)))
    (IOPATH A Y (0.102:0.102:0.102) (0.137:0.137:0.137))
    (COND A == 1'b1 (IOPATH B Y (0.199:0.205:0.205) (0.172:0.182:0.182)))
    (COND A == 1'b0 (IOPATH B Y (0.162:0.172:0.172) (0.148:0.158:0.158)))
    (IOPATH B Y (0.178:0.217:0.217) (0.172:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE CLL2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.189:0.193:0.193) (0.100:0.101:0.101))
    (IOPATH B1 Y (0.196:0.212:0.212) (0.109:0.122:0.122))
    (IOPATH A0N Y (0.195:0.199:0.199) (0.223:0.233:0.233))
    (IOPATH A1N Y (0.156:0.156:0.156) (0.158:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLL2/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.079:0.084:0.084) (0.058:0.067:0.067)))
    (COND B == 1'b0 (IOPATH A Y (0.120:0.145:0.145) (0.146:0.152:0.152)))
    (IOPATH A Y (0.102:0.145:0.145) (0.146:0.224:0.224))
    (COND A == 1'b1 (IOPATH B Y (0.113:0.131:0.131) (0.106:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.150:0.160:0.160) (0.140:0.158:0.158)))
    (IOPATH B Y (0.126:0.168:0.168) (0.140:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLL2/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.072:0.074:0.074) (0.057:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.117:0.136:0.136) (0.137:0.140:0.140)))
    (IOPATH A Y (0.095:0.136:0.136) (0.137:0.206:0.206))
    (COND A == 1'b1 (IOPATH B Y (0.117:0.126:0.126) (0.102:0.107:0.107)))
    (COND A == 1'b0 (IOPATH B Y (0.146:0.151:0.151) (0.144:0.153:0.153)))
    (IOPATH B Y (0.130:0.151:0.151) (0.144:0.173:0.173))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLL2/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.072:0.074:0.074) (0.057:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.117:0.136:0.136) (0.137:0.140:0.140)))
    (IOPATH A Y (0.095:0.136:0.136) (0.137:0.206:0.206))
    (COND A == 1'b1 (IOPATH B Y (0.116:0.121:0.121) (0.095:0.095:0.095)))
    (COND A == 1'b0 (IOPATH B Y (0.140:0.141:0.141) (0.143:0.148:0.148)))
    (IOPATH B Y (0.129:0.141:0.141) (0.143:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLL2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.110:0.130:0.130) (0.084:0.098:0.098)))
    (COND B == 1'b0 (IOPATH A Y (0.134:0.154:0.154) (0.147:0.171:0.171)))
    (IOPATH A Y (0.113:0.158:0.158) (0.147:0.204:0.204))
    (COND A == 1'b1 (IOPATH B Y (0.158:0.163:0.163) (0.123:0.123:0.123)))
    (COND A == 1'b0 (IOPATH B Y (0.178:0.179:0.179) (0.169:0.174:0.174)))
    (IOPATH B Y (0.166:0.180:0.180) (0.169:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLL1/U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.114:0.114:0.114) (0.055:0.055:0.055)))
    (COND B == 1'b0 (IOPATH A Y (0.105:0.105:0.105) (0.134:0.134:0.134)))
    (IOPATH A Y (0.114:0.114:0.114) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.177:0.187:0.187) (0.144:0.156:0.156)))
    (COND A == 1'b0 (IOPATH B Y (0.203:0.210:0.210) (0.181:0.191:0.191)))
    (IOPATH B Y (0.183:0.222:0.222) (0.181:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE CLL1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.138:0.153:0.153) (0.099:0.110:0.110))
    (IOPATH A1 Y (0.225:0.225:0.225) (0.112:0.112:0.112))
    (IOPATH B0 Y (0.155:0.155:0.155) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.202:0.210:0.210) (0.128:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE CLL1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.092:0.092) (0.076:0.082:0.082))
    (IOPATH B Y (0.063:0.063:0.063) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE CLL1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.238:0.247:0.247) (0.123:0.131:0.131))
    (IOPATH A1 Y (0.229:0.229:0.229) (0.094:0.094:0.094))
    (IOPATH B0 Y (0.122:0.132:0.132) (0.096:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE CLL1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.210:0.214:0.214) (0.287:0.294:0.294))
    (IOPATH A1 Y (0.224:0.239:0.239) (0.303:0.305:0.305))
    (IOPATH B0 Y (0.189:0.192:0.192) (0.174:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE CLL1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.092:0.092) (0.076:0.082:0.082))
    (IOPATH B Y (0.063:0.063:0.063) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE CLL1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.238:0.247:0.247) (0.123:0.131:0.131))
    (IOPATH A1 Y (0.229:0.229:0.229) (0.094:0.094:0.094))
    (IOPATH B0 Y (0.122:0.132:0.132) (0.096:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE CLL1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.215:0.215:0.215) (0.293:0.297:0.297))
    (IOPATH A1 Y (0.233:0.248:0.248) (0.310:0.312:0.312))
    (IOPATH B0 Y (0.198:0.201:0.201) (0.180:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE CLL1/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.101:0.101:0.101) (0.137:0.137:0.137)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.049:0.049:0.049)))
    (IOPATH A Y (0.102:0.102:0.102) (0.137:0.137:0.137))
    (COND A == 1'b1 (IOPATH B Y (0.186:0.196:0.196) (0.160:0.171:0.171)))
    (COND A == 1'b0 (IOPATH B Y (0.150:0.161:0.161) (0.130:0.144:0.144)))
    (IOPATH B Y (0.169:0.199:0.199) (0.160:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE CLL1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.268:0.273:0.273) (0.135:0.136:0.136))
    (IOPATH B1 Y (0.275:0.291:0.291) (0.144:0.156:0.156))
    (IOPATH A0N Y (0.238:0.244:0.244) (0.247:0.258:0.258))
    (IOPATH A1N Y (0.207:0.207:0.207) (0.195:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLL1/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.064:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.136:0.136:0.136) (0.210:0.210:0.210)))
    (IOPATH A Y (0.136:0.138:0.138) (0.206:0.210:0.210))
    (COND A == 1'b1 (IOPATH B Y (0.113:0.131:0.131) (0.106:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.150:0.160:0.160) (0.140:0.158:0.158)))
    (IOPATH B Y (0.126:0.168:0.168) (0.140:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLL1/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.072:0.074:0.074) (0.057:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.117:0.136:0.136) (0.137:0.140:0.140)))
    (IOPATH A Y (0.095:0.136:0.136) (0.137:0.206:0.206))
    (COND A == 1'b1 (IOPATH B Y (0.118:0.125:0.125) (0.102:0.108:0.108)))
    (COND A == 1'b0 (IOPATH B Y (0.146:0.152:0.152) (0.145:0.152:0.152)))
    (IOPATH B Y (0.131:0.153:0.153) (0.145:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLL1/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.072:0.074:0.074) (0.057:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.117:0.136:0.136) (0.137:0.140:0.140)))
    (IOPATH A Y (0.095:0.136:0.136) (0.137:0.206:0.206))
    (COND A == 1'b1 (IOPATH B Y (0.116:0.121:0.121) (0.095:0.095:0.095)))
    (COND A == 1'b0 (IOPATH B Y (0.140:0.141:0.141) (0.143:0.148:0.148)))
    (IOPATH B Y (0.129:0.141:0.141) (0.143:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE CLL1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.062:0.082:0.082) (0.053:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.123:0.123) (0.126:0.150:0.150)))
    (IOPATH A Y (0.085:0.123:0.123) (0.126:0.178:0.178))
    (COND A == 1'b1 (IOPATH B Y (0.118:0.123:0.123) (0.098:0.099:0.099)))
    (COND A == 1'b0 (IOPATH B Y (0.143:0.144:0.144) (0.145:0.150:0.150)))
    (IOPATH B Y (0.131:0.144:0.144) (0.145:0.163:0.163))
    )
  )
)
)
