(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "HW1_1_RTL_syn")
(DATE "Fri Apr 27 23:51:24 2018")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP2")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "HW1_1_RTL_syn")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Add_ctrl U13/A (0.000:0.000:0.000))
    (INTERCONNECT B[7] U13/B (0.000:0.000:0.000))
    (INTERCONNECT r301/U1_7/S U12/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U12/B (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U11/A (0.000:0.000:0.000))
    (INTERCONNECT r301/U1_7/S U11/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U10/B (0.000:0.000:0.000))
    (INTERCONNECT A[7] U10/S0 (0.000:0.000:0.000))
    (INTERCONNECT Add_ctrl U9/A (0.000:0.000:0.000))
    (INTERCONNECT B[0] r301/U9/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y r301/U9/B (0.000:0.000:0.000))
    (INTERCONNECT B[1] r301/U8/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y r301/U8/B (0.000:0.000:0.000))
    (INTERCONNECT B[2] r301/U7/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y r301/U7/B (0.000:0.000:0.000))
    (INTERCONNECT B[3] r301/U6/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y r301/U6/B (0.000:0.000:0.000))
    (INTERCONNECT B[4] r301/U5/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y r301/U5/B (0.000:0.000:0.000))
    (INTERCONNECT B[5] r301/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y r301/U4/B (0.000:0.000:0.000))
    (INTERCONNECT B[6] r301/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y r301/U3/B (0.000:0.000:0.000))
    (INTERCONNECT B[7] r301/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y r301/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Y r301/U1/A (0.000:0.000:0.000))
    (INTERCONNECT r301/U1_7/CO r301/U1/B (0.000:0.000:0.000))
    (INTERCONNECT A[7] r301/U1_7/A (0.000:0.000:0.000))
    (INTERCONNECT r301/U2/Y r301/U1_7/B (0.000:0.000:0.000))
    (INTERCONNECT r301/U1_6/CO r301/U1_7/CI (0.000:0.000:0.000))
    (INTERCONNECT A[0] r301/U1_0/A (0.000:0.000:0.000))
    (INTERCONNECT r301/U9/Y r301/U1_0/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Y r301/U1_0/CI (0.000:0.000:0.000))
    (INTERCONNECT A[1] r301/U1_1/A (0.000:0.000:0.000))
    (INTERCONNECT r301/U8/Y r301/U1_1/B (0.000:0.000:0.000))
    (INTERCONNECT r301/U1_0/CO r301/U1_1/CI (0.000:0.000:0.000))
    (INTERCONNECT A[2] r301/U1_2/A (0.000:0.000:0.000))
    (INTERCONNECT r301/U7/Y r301/U1_2/B (0.000:0.000:0.000))
    (INTERCONNECT r301/U1_1/CO r301/U1_2/CI (0.000:0.000:0.000))
    (INTERCONNECT A[3] r301/U1_3/A (0.000:0.000:0.000))
    (INTERCONNECT r301/U6/Y r301/U1_3/B (0.000:0.000:0.000))
    (INTERCONNECT r301/U1_2/CO r301/U1_3/CI (0.000:0.000:0.000))
    (INTERCONNECT A[4] r301/U1_4/A (0.000:0.000:0.000))
    (INTERCONNECT r301/U5/Y r301/U1_4/B (0.000:0.000:0.000))
    (INTERCONNECT r301/U1_3/CO r301/U1_4/CI (0.000:0.000:0.000))
    (INTERCONNECT A[5] r301/U1_5/A (0.000:0.000:0.000))
    (INTERCONNECT r301/U4/Y r301/U1_5/B (0.000:0.000:0.000))
    (INTERCONNECT r301/U1_4/CO r301/U1_5/CI (0.000:0.000:0.000))
    (INTERCONNECT A[6] r301/U1_6/A (0.000:0.000:0.000))
    (INTERCONNECT r301/U3/Y r301/U1_6/B (0.000:0.000:0.000))
    (INTERCONNECT r301/U1_5/CO r301/U1_6/CI (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.090:0.090:0.090) (0.044:0.044:0.044)))
    (COND B == 1'b0 (IOPATH A Y (0.091:0.091:0.091) (0.124:0.124:0.124)))
    (IOPATH A Y (0.093:0.093:0.093) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.124:0.124:0.124) (0.076:0.076:0.076)))
    (COND A == 1'b0 (IOPATH B Y (0.135:0.135:0.135) (0.136:0.136:0.136)))
    (IOPATH B Y (0.135:0.135:0.135) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.104:0.104) (0.067:0.070:0.070))
    (IOPATH B Y (0.078:0.099:0.099) (0.067:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.144:0.144) (0.213:0.231:0.231))
    (IOPATH B Y (0.145:0.149:0.149) (0.244:0.262:0.262))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.089:0.089) (0.068:0.073:0.073))
    (IOPATH B Y (0.099:0.099:0.099) (0.064:0.065:0.065))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.074:0.074:0.074) (0.115:0.115:0.115)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.058:0.058:0.058) (0.028:0.028:0.028)))
    (IOPATH S0 Y (0.074:0.074:0.074) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE r301/U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.033:0.033:0.033)))
    (COND B == 1'b0 (IOPATH A Y (0.078:0.078:0.078) (0.115:0.115:0.115)))
    (IOPATH A Y (0.078:0.078:0.078) (0.115:0.115:0.115))
    (COND A == 1'b1 (IOPATH B Y (0.194:0.194:0.194) (0.135:0.135:0.135)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.180:0.180) (0.207:0.207:0.207)))
    (IOPATH B Y (0.191:0.194:0.194) (0.204:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE r301/U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.033:0.033:0.033)))
    (COND B == 1'b0 (IOPATH A Y (0.078:0.078:0.078) (0.115:0.115:0.115)))
    (IOPATH A Y (0.078:0.078:0.078) (0.115:0.115:0.115))
    (COND A == 1'b1 (IOPATH B Y (0.194:0.194:0.194) (0.135:0.135:0.135)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.180:0.180) (0.207:0.207:0.207)))
    (IOPATH B Y (0.191:0.194:0.194) (0.204:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE r301/U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.033:0.033:0.033)))
    (COND B == 1'b0 (IOPATH A Y (0.078:0.078:0.078) (0.115:0.115:0.115)))
    (IOPATH A Y (0.078:0.078:0.078) (0.115:0.115:0.115))
    (COND A == 1'b1 (IOPATH B Y (0.194:0.194:0.194) (0.135:0.135:0.135)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.180:0.180) (0.207:0.207:0.207)))
    (IOPATH B Y (0.191:0.194:0.194) (0.204:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE r301/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.033:0.033:0.033)))
    (COND B == 1'b0 (IOPATH A Y (0.078:0.078:0.078) (0.115:0.115:0.115)))
    (IOPATH A Y (0.078:0.078:0.078) (0.115:0.115:0.115))
    (COND A == 1'b1 (IOPATH B Y (0.194:0.194:0.194) (0.135:0.135:0.135)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.180:0.180) (0.207:0.207:0.207)))
    (IOPATH B Y (0.191:0.194:0.194) (0.204:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE r301/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.033:0.033:0.033)))
    (COND B == 1'b0 (IOPATH A Y (0.078:0.078:0.078) (0.115:0.115:0.115)))
    (IOPATH A Y (0.078:0.078:0.078) (0.115:0.115:0.115))
    (COND A == 1'b1 (IOPATH B Y (0.194:0.194:0.194) (0.135:0.135:0.135)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.180:0.180) (0.207:0.207:0.207)))
    (IOPATH B Y (0.191:0.194:0.194) (0.204:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE r301/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.033:0.033:0.033)))
    (COND B == 1'b0 (IOPATH A Y (0.078:0.078:0.078) (0.115:0.115:0.115)))
    (IOPATH A Y (0.078:0.078:0.078) (0.115:0.115:0.115))
    (COND A == 1'b1 (IOPATH B Y (0.194:0.194:0.194) (0.135:0.135:0.135)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.180:0.180) (0.207:0.207:0.207)))
    (IOPATH B Y (0.191:0.194:0.194) (0.204:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE r301/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.033:0.033:0.033)))
    (COND B == 1'b0 (IOPATH A Y (0.078:0.078:0.078) (0.115:0.115:0.115)))
    (IOPATH A Y (0.078:0.078:0.078) (0.115:0.115:0.115))
    (COND A == 1'b1 (IOPATH B Y (0.194:0.194:0.194) (0.135:0.135:0.135)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.180:0.180) (0.207:0.207:0.207)))
    (IOPATH B Y (0.191:0.194:0.194) (0.204:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE r301/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.033:0.033:0.033)))
    (COND B == 1'b0 (IOPATH A Y (0.078:0.078:0.078) (0.115:0.115:0.115)))
    (IOPATH A Y (0.078:0.078:0.078) (0.115:0.115:0.115))
    (COND A == 1'b1 (IOPATH B Y (0.194:0.194:0.194) (0.135:0.135:0.135)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.180:0.180) (0.207:0.207:0.207)))
    (IOPATH B Y (0.191:0.194:0.194) (0.204:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE r301/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.112:0.112:0.112) (0.062:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A Y (0.131:0.131:0.131) (0.197:0.197:0.197)))
    (IOPATH A Y (0.131:0.132:0.132) (0.194:0.197:0.197))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.128:0.128) (0.089:0.108:0.108)))
    (COND A == 1'b0 (IOPATH B Y (0.136:0.152:0.152) (0.142:0.155:0.155)))
    (IOPATH B Y (0.128:0.153:0.153) (0.142:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE r301/U1_7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.545:0.545:0.545) (0.519:0.519:0.519)))
    (COND B == 1'b0 (IOPATH A CO (0.550:0.550:0.550) (0.513:0.513:0.513)))
    (IOPATH A CO (0.550:0.550:0.550) (0.519:0.519:0.519))
    (COND A == 1'b1 (IOPATH B CO (0.641:0.669:0.669) (0.308:0.330:0.330)))
    (COND A == 1'b0 (IOPATH B CO (0.343:0.364:0.364) (0.601:0.624:0.624)))
    (IOPATH B CO (0.641:0.669:0.669) (0.601:0.624:0.624))
    (IOPATH CI CO (0.294:0.308:0.308) (0.358:0.370:0.370))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.353:0.353:0.353) (0.430:0.430:0.430)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.357:0.357:0.357) (0.426:0.426:0.426)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.522:0.522:0.522) (0.562:0.562:0.562)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.524:0.524:0.524) (0.555:0.555:0.555)))
    (IOPATH A S (0.524:0.524:0.524) (0.562:0.562:0.562))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.483:0.513:0.513) (0.469:0.492:0.492)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.433:0.462:0.462) (0.676:0.699:0.699)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.617:0.640:0.640) (0.513:0.541:0.541)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.509:0.531:0.531) (0.652:0.680:0.680)))
    (IOPATH B S (0.617:0.670:0.670) (0.676:0.729:0.729))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.199:0.213:0.213) (0.196:0.209:0.209)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.394:0.407:0.407) (0.281:0.302:0.302)))
    (IOPATH CI S (0.394:0.430:0.430) (0.271:0.302:0.302))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE r301/U1_0)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.551:0.551:0.551) (0.524:0.524:0.524)))
    (COND B == 1'b0 (IOPATH A CO (0.557:0.557:0.557) (0.518:0.518:0.518)))
    (IOPATH A CO (0.557:0.557:0.557) (0.524:0.524:0.524))
    (COND A == 1'b1 (IOPATH B CO (0.647:0.675:0.675) (0.314:0.336:0.336)))
    (COND A == 1'b0 (IOPATH B CO (0.352:0.373:0.373) (0.606:0.629:0.629)))
    (IOPATH B CO (0.647:0.675:0.675) (0.606:0.629:0.629))
    (IOPATH CI CO (0.325:0.325:0.325) (0.424:0.424:0.424))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.262:0.262:0.262) (0.318:0.318:0.318)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.266:0.266:0.266) (0.317:0.317:0.317)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.430:0.430:0.430) (0.464:0.464:0.464)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.438:0.438:0.438) (0.464:0.464:0.464)))
    (IOPATH A S (0.438:0.438:0.438) (0.464:0.464:0.464))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.394:0.424:0.424) (0.358:0.381:0.381)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.342:0.371:0.371) (0.578:0.601:0.601)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.526:0.548:0.548) (0.417:0.446:0.446)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.418:0.440:0.440) (0.561:0.589:0.589)))
    (IOPATH B S (0.526:0.578:0.578) (0.578:0.631:0.631))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.142:0.142:0.142) (0.196:0.196:0.196)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.374:0.374:0.374) (0.241:0.241:0.241)))
    (IOPATH CI S (0.371:0.374:0.374) (0.241:0.244:0.244))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE r301/U1_1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.551:0.551:0.551) (0.524:0.524:0.524)))
    (COND B == 1'b0 (IOPATH A CO (0.557:0.557:0.557) (0.518:0.518:0.518)))
    (IOPATH A CO (0.557:0.557:0.557) (0.524:0.524:0.524))
    (COND A == 1'b1 (IOPATH B CO (0.647:0.675:0.675) (0.314:0.336:0.336)))
    (COND A == 1'b0 (IOPATH B CO (0.352:0.373:0.373) (0.606:0.629:0.629)))
    (IOPATH B CO (0.647:0.675:0.675) (0.606:0.629:0.629))
    (IOPATH CI CO (0.300:0.315:0.315) (0.364:0.376:0.376))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.262:0.262:0.262) (0.318:0.318:0.318)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.266:0.266:0.266) (0.317:0.317:0.317)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.430:0.430:0.430) (0.464:0.464:0.464)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.438:0.438:0.438) (0.464:0.464:0.464)))
    (IOPATH A S (0.438:0.438:0.438) (0.464:0.464:0.464))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.394:0.424:0.424) (0.358:0.381:0.381)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.342:0.371:0.371) (0.578:0.601:0.601)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.526:0.548:0.548) (0.417:0.446:0.446)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.418:0.440:0.440) (0.561:0.589:0.589)))
    (IOPATH B S (0.526:0.578:0.578) (0.578:0.631:0.631))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.118:0.133:0.133) (0.136:0.149:0.149)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.313:0.325:0.325) (0.197:0.220:0.220)))
    (IOPATH CI S (0.313:0.349:0.349) (0.186:0.220:0.220))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE r301/U1_2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.551:0.551:0.551) (0.524:0.524:0.524)))
    (COND B == 1'b0 (IOPATH A CO (0.557:0.557:0.557) (0.518:0.518:0.518)))
    (IOPATH A CO (0.557:0.557:0.557) (0.524:0.524:0.524))
    (COND A == 1'b1 (IOPATH B CO (0.647:0.675:0.675) (0.314:0.336:0.336)))
    (COND A == 1'b0 (IOPATH B CO (0.352:0.373:0.373) (0.606:0.629:0.629)))
    (IOPATH B CO (0.647:0.675:0.675) (0.606:0.629:0.629))
    (IOPATH CI CO (0.300:0.315:0.315) (0.364:0.376:0.376))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.262:0.262:0.262) (0.318:0.318:0.318)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.266:0.266:0.266) (0.317:0.317:0.317)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.430:0.430:0.430) (0.464:0.464:0.464)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.438:0.438:0.438) (0.464:0.464:0.464)))
    (IOPATH A S (0.438:0.438:0.438) (0.464:0.464:0.464))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.394:0.424:0.424) (0.358:0.381:0.381)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.342:0.371:0.371) (0.578:0.601:0.601)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.526:0.548:0.548) (0.417:0.446:0.446)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.418:0.440:0.440) (0.561:0.589:0.589)))
    (IOPATH B S (0.526:0.578:0.578) (0.578:0.631:0.631))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.118:0.133:0.133) (0.136:0.149:0.149)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.313:0.325:0.325) (0.197:0.220:0.220)))
    (IOPATH CI S (0.313:0.349:0.349) (0.186:0.220:0.220))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE r301/U1_3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.551:0.551:0.551) (0.524:0.524:0.524)))
    (COND B == 1'b0 (IOPATH A CO (0.557:0.557:0.557) (0.518:0.518:0.518)))
    (IOPATH A CO (0.557:0.557:0.557) (0.524:0.524:0.524))
    (COND A == 1'b1 (IOPATH B CO (0.647:0.675:0.675) (0.314:0.336:0.336)))
    (COND A == 1'b0 (IOPATH B CO (0.352:0.373:0.373) (0.606:0.629:0.629)))
    (IOPATH B CO (0.647:0.675:0.675) (0.606:0.629:0.629))
    (IOPATH CI CO (0.300:0.315:0.315) (0.364:0.376:0.376))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.262:0.262:0.262) (0.318:0.318:0.318)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.266:0.266:0.266) (0.317:0.317:0.317)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.430:0.430:0.430) (0.464:0.464:0.464)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.438:0.438:0.438) (0.464:0.464:0.464)))
    (IOPATH A S (0.438:0.438:0.438) (0.464:0.464:0.464))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.394:0.424:0.424) (0.358:0.381:0.381)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.342:0.371:0.371) (0.578:0.601:0.601)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.526:0.548:0.548) (0.417:0.446:0.446)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.418:0.440:0.440) (0.561:0.589:0.589)))
    (IOPATH B S (0.526:0.578:0.578) (0.578:0.631:0.631))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.118:0.133:0.133) (0.136:0.149:0.149)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.313:0.325:0.325) (0.197:0.220:0.220)))
    (IOPATH CI S (0.313:0.349:0.349) (0.186:0.220:0.220))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE r301/U1_4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.551:0.551:0.551) (0.524:0.524:0.524)))
    (COND B == 1'b0 (IOPATH A CO (0.557:0.557:0.557) (0.518:0.518:0.518)))
    (IOPATH A CO (0.557:0.557:0.557) (0.524:0.524:0.524))
    (COND A == 1'b1 (IOPATH B CO (0.647:0.675:0.675) (0.314:0.336:0.336)))
    (COND A == 1'b0 (IOPATH B CO (0.352:0.373:0.373) (0.606:0.629:0.629)))
    (IOPATH B CO (0.647:0.675:0.675) (0.606:0.629:0.629))
    (IOPATH CI CO (0.300:0.315:0.315) (0.364:0.376:0.376))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.262:0.262:0.262) (0.318:0.318:0.318)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.266:0.266:0.266) (0.317:0.317:0.317)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.430:0.430:0.430) (0.464:0.464:0.464)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.438:0.438:0.438) (0.464:0.464:0.464)))
    (IOPATH A S (0.438:0.438:0.438) (0.464:0.464:0.464))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.394:0.424:0.424) (0.358:0.381:0.381)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.342:0.371:0.371) (0.578:0.601:0.601)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.526:0.548:0.548) (0.417:0.446:0.446)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.418:0.440:0.440) (0.561:0.589:0.589)))
    (IOPATH B S (0.526:0.578:0.578) (0.578:0.631:0.631))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.118:0.133:0.133) (0.136:0.149:0.149)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.313:0.325:0.325) (0.197:0.220:0.220)))
    (IOPATH CI S (0.313:0.349:0.349) (0.186:0.220:0.220))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE r301/U1_5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.551:0.551:0.551) (0.524:0.524:0.524)))
    (COND B == 1'b0 (IOPATH A CO (0.557:0.557:0.557) (0.518:0.518:0.518)))
    (IOPATH A CO (0.557:0.557:0.557) (0.524:0.524:0.524))
    (COND A == 1'b1 (IOPATH B CO (0.647:0.675:0.675) (0.314:0.336:0.336)))
    (COND A == 1'b0 (IOPATH B CO (0.352:0.373:0.373) (0.606:0.629:0.629)))
    (IOPATH B CO (0.647:0.675:0.675) (0.606:0.629:0.629))
    (IOPATH CI CO (0.300:0.315:0.315) (0.364:0.376:0.376))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.262:0.262:0.262) (0.318:0.318:0.318)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.266:0.266:0.266) (0.317:0.317:0.317)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.430:0.430:0.430) (0.464:0.464:0.464)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.438:0.438:0.438) (0.464:0.464:0.464)))
    (IOPATH A S (0.438:0.438:0.438) (0.464:0.464:0.464))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.394:0.424:0.424) (0.358:0.381:0.381)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.342:0.371:0.371) (0.578:0.601:0.601)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.526:0.548:0.548) (0.417:0.446:0.446)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.418:0.440:0.440) (0.561:0.589:0.589)))
    (IOPATH B S (0.526:0.578:0.578) (0.578:0.631:0.631))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.118:0.133:0.133) (0.136:0.149:0.149)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.313:0.325:0.325) (0.197:0.220:0.220)))
    (IOPATH CI S (0.313:0.349:0.349) (0.186:0.220:0.220))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE r301/U1_6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.551:0.551:0.551) (0.524:0.524:0.524)))
    (COND B == 1'b0 (IOPATH A CO (0.557:0.557:0.557) (0.518:0.518:0.518)))
    (IOPATH A CO (0.557:0.557:0.557) (0.524:0.524:0.524))
    (COND A == 1'b1 (IOPATH B CO (0.647:0.675:0.675) (0.314:0.336:0.336)))
    (COND A == 1'b0 (IOPATH B CO (0.352:0.373:0.373) (0.606:0.629:0.629)))
    (IOPATH B CO (0.647:0.675:0.675) (0.606:0.629:0.629))
    (IOPATH CI CO (0.300:0.315:0.315) (0.364:0.376:0.376))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.262:0.262:0.262) (0.318:0.318:0.318)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.266:0.266:0.266) (0.317:0.317:0.317)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.430:0.430:0.430) (0.464:0.464:0.464)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.438:0.438:0.438) (0.464:0.464:0.464)))
    (IOPATH A S (0.438:0.438:0.438) (0.464:0.464:0.464))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.394:0.424:0.424) (0.358:0.381:0.381)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.342:0.371:0.371) (0.578:0.601:0.601)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.526:0.548:0.548) (0.417:0.446:0.446)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.418:0.440:0.440) (0.561:0.589:0.589)))
    (IOPATH B S (0.526:0.578:0.578) (0.578:0.631:0.631))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.118:0.133:0.133) (0.136:0.149:0.149)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.313:0.325:0.325) (0.197:0.220:0.220)))
    (IOPATH CI S (0.313:0.349:0.349) (0.186:0.220:0.220))
    )
  )
)
)
