****************************************
Report : area
Design : Top
Version: N-2017.09-SP2
Date   : Thu Jun  7 22:33:43 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /data/software/PROCESS/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                         2322
Number of nets:                          3854
Number of cells:                         1860
Number of combinational cells:           1523
Number of sequential cells:                35
Number of macros/black boxes:               0
Number of buf/inv:                        141
Number of references:                       6

Combinational area:              13920.377166
Buf/Inv area:                      516.009592
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 13920.377166
Total area:                 undefined
