****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : multiplier
Version: N-2017.09-SP2
Date   : Fri Jun 29 18:03:26 2018
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: X[0] (input port)
  Endpoint: o_0/R_reg_31_
            (rising edge-triggered flip-flop clocked by Clk)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[0] (in)                                               0.00       0.00 f
  mul_1/X[0] (Mul) <-                                     0.00       0.00 f
  mul_1/br4/InputA[0] (BoothRadix4)                       0.00       0.00 f
  mul_1/br4/U348/Y (CLKINVX1)                             0.35       0.35 r
  mul_1/br4/add_48/A[0] (BoothRadix4_DW01_inc_1)          0.00       0.35 r
  mul_1/br4/add_48/U1_1_1/CO (ADDHXL)                     0.21       0.56 r
  mul_1/br4/add_48/U1_1_2/CO (ADDHXL)                     0.18       0.73 r
  mul_1/br4/add_48/U1_1_3/CO (ADDHXL)                     0.18       0.91 r
  mul_1/br4/add_48/U1_1_4/CO (ADDHXL)                     0.18       1.08 r
  mul_1/br4/add_48/U1_1_5/CO (ADDHXL)                     0.18       1.26 r
  mul_1/br4/add_48/U1_1_6/CO (ADDHXL)                     0.18       1.44 r
  mul_1/br4/add_48/U1_1_7/CO (ADDHXL)                     0.18       1.61 r
  mul_1/br4/add_48/U1_1_8/CO (ADDHXL)                     0.18       1.79 r
  mul_1/br4/add_48/U1_1_9/CO (ADDHXL)                     0.18       1.96 r
  mul_1/br4/add_48/U1_1_10/CO (ADDHXL)                    0.18       2.14 r
  mul_1/br4/add_48/U1_1_11/CO (ADDHXL)                    0.18       2.32 r
  mul_1/br4/add_48/U1_1_12/CO (ADDHXL)                    0.18       2.49 r
  mul_1/br4/add_48/U1_1_13/CO (ADDHXL)                    0.18       2.67 r
  mul_1/br4/add_48/U1_1_14/CO (ADDHXL)                    0.18       2.84 r
  mul_1/br4/add_48/U1_1_15/CO (ADDHXL)                    0.17       3.01 r
  mul_1/br4/add_48/U1/Y (XOR2X1)                          0.11       3.13 r
  mul_1/br4/add_48/SUM[16] (BoothRadix4_DW01_inc_1)       0.00       3.13 r
  mul_1/br4/U43/Y (CLKINVX1)                              0.17       3.29 f
  mul_1/br4/U19/Y (OAI222XL)                              0.38       3.68 r
  mul_1/br4/U372/Y (CLKBUFX3)                             0.21       3.88 r
  mul_1/br4/PP0[16] (BoothRadix4)                         0.00       3.88 r
  mul_1/wt16x16r4/PP0[16] (WallaceTree16X16Radix4)        0.00       3.88 r
  mul_1/wt16x16r4/fa_A_0_14/A (FA_67)                     0.00       3.88 r
  mul_1/wt16x16r4/fa_A_0_14/ha1/A (HA_135)                0.00       3.88 r
  mul_1/wt16x16r4/fa_A_0_14/ha1/U1/Y (XOR2X1)             0.16       4.05 f
  mul_1/wt16x16r4/fa_A_0_14/ha1/S (HA_135)                0.00       4.05 f
  mul_1/wt16x16r4/fa_A_0_14/ha2/A (HA_134)                0.00       4.05 f
  mul_1/wt16x16r4/fa_A_0_14/ha2/U2/Y (AND2X2)             0.19       4.24 f
  mul_1/wt16x16r4/fa_A_0_14/ha2/Cout (HA_134)             0.00       4.24 f
  mul_1/wt16x16r4/fa_A_0_14/U1/Y (OR2X1)                  0.25       4.49 f
  mul_1/wt16x16r4/fa_A_0_14/Cout (FA_67)                  0.00       4.49 f
  mul_1/wt16x16r4/fa_B_0_14/B (FA_42)                     0.00       4.49 f
  mul_1/wt16x16r4/fa_B_0_14/ha1/B (HA_85)                 0.00       4.49 f
  mul_1/wt16x16r4/fa_B_0_14/ha1/U1/Y (XOR2X1)             0.16       4.65 f
  mul_1/wt16x16r4/fa_B_0_14/ha1/S (HA_85)                 0.00       4.65 f
  mul_1/wt16x16r4/fa_B_0_14/ha2/A (HA_84)                 0.00       4.65 f
  mul_1/wt16x16r4/fa_B_0_14/ha2/U2/Y (AND2X2)             0.19       4.83 f
  mul_1/wt16x16r4/fa_B_0_14/ha2/Cout (HA_84)              0.00       4.83 f
  mul_1/wt16x16r4/fa_B_0_14/U1/Y (OR2X1)                  0.25       5.09 f
  mul_1/wt16x16r4/fa_B_0_14/Cout (FA_42)                  0.00       5.09 f
  mul_1/wt16x16r4/fa_C_0_14/B (FA_18)                     0.00       5.09 f
  mul_1/wt16x16r4/fa_C_0_14/ha1/B (HA_37)                 0.00       5.09 f
  mul_1/wt16x16r4/fa_C_0_14/ha1/U1/Y (XOR2X1)             0.16       5.24 f
  mul_1/wt16x16r4/fa_C_0_14/ha1/S (HA_37)                 0.00       5.24 f
  mul_1/wt16x16r4/fa_C_0_14/ha2/A (HA_36)                 0.00       5.24 f
  mul_1/wt16x16r4/fa_C_0_14/ha2/U2/Y (AND2X2)             0.19       5.43 f
  mul_1/wt16x16r4/fa_C_0_14/ha2/Cout (HA_36)              0.00       5.43 f
  mul_1/wt16x16r4/fa_C_0_14/U1/Y (OR2X1)                  0.25       5.68 f
  mul_1/wt16x16r4/fa_C_0_14/Cout (FA_18)                  0.00       5.68 f
  mul_1/wt16x16r4/fa_D_0_14/B (FA_8)                      0.00       5.68 f
  mul_1/wt16x16r4/fa_D_0_14/ha1/B (HA_17)                 0.00       5.68 f
  mul_1/wt16x16r4/fa_D_0_14/ha1/U1/Y (XOR2X1)             0.13       5.81 r
  mul_1/wt16x16r4/fa_D_0_14/ha1/S (HA_17)                 0.00       5.81 r
  mul_1/wt16x16r4/fa_D_0_14/ha2/A (HA_16)                 0.00       5.81 r
  mul_1/wt16x16r4/fa_D_0_14/ha2/U1/Y (XOR2X1)             0.24       6.05 r
  mul_1/wt16x16r4/fa_D_0_14/ha2/S (HA_16)                 0.00       6.05 r
  mul_1/wt16x16r4/fa_D_0_14/S (FA_8)                      0.00       6.05 r
  mul_1/wt16x16r4/OPA[19] (WallaceTree16X16Radix4)        0.00       6.05 r
  mul_1/srcsa32_1/A[19] (SquareRootCarrySelectAdder32_1)
                                                          0.00       6.05 r
  mul_1/srcsa32_1/csa7_0/A[1] (CarrySelectAdder7_3)       0.00       6.05 r
  mul_1/srcsa32_1/csa7_0/U41/Y (NOR2X1)                   0.12       6.17 f
  mul_1/srcsa32_1/csa7_0/U2/Y (OAI22XL)                   0.35       6.52 r
  mul_1/srcsa32_1/csa7_0/U30/Y (AOI22X1)                  0.14       6.66 f
  mul_1/srcsa32_1/csa7_0/U32/Y (AOI2BB2X1)                0.27       6.93 f
  mul_1/srcsa32_1/csa7_0/U28/Y (AOI2BB2X1)                0.27       7.19 f
  mul_1/srcsa32_1/csa7_0/U38/Y (NOR2X1)                   0.09       7.29 r
  mul_1/srcsa32_1/csa7_0/U37/Y (OAI22XL)                  0.08       7.37 f
  mul_1/srcsa32_1/csa7_0/U36/Y (OAI2BB1X1)                0.13       7.49 r
  mul_1/srcsa32_1/csa7_0/U27/Y (OAI21XL)                  0.10       7.60 f
  mul_1/srcsa32_1/csa7_0/U26/Y (OAI2BB1X1)                0.15       7.75 r
  mul_1/srcsa32_1/csa7_0/Cout (CarrySelectAdder7_3)       0.00       7.75 r
  mul_1/srcsa32_1/csa7_1/Cin (CarrySelectAdder7_2)        0.00       7.75 r
  mul_1/srcsa32_1/csa7_1/U4/Y (CLKINVX1)                  0.16       7.91 f
  mul_1/srcsa32_1/csa7_1/U21/Y (OAI22XL)                  0.19       8.10 r
  mul_1/srcsa32_1/csa7_1/U19/Y (XOR2X1)                   0.23       8.33 r
  mul_1/srcsa32_1/csa7_1/Sum[1] (CarrySelectAdder7_2)     0.00       8.33 r
  mul_1/srcsa32_1/Sum[26] (SquareRootCarrySelectAdder32_1)
                                                          0.00       8.33 r
  mul_1/srcsa32_2/A[26] (SquareRootCarrySelectAdder32_0)
                                                          0.00       8.33 r
  mul_1/srcsa32_2/csa7_1/A[1] (CarrySelectAdder7_0)       0.00       8.33 r
  mul_1/srcsa32_2/csa7_1/U45/Y (NOR2X1)                   0.11       8.44 f
  mul_1/srcsa32_2/csa7_1/U4/Y (OAI22XL)                   0.35       8.80 r
  mul_1/srcsa32_2/csa7_1/U14/Y (AOI22X1)                  0.14       8.94 f
  mul_1/srcsa32_2/csa7_1/U36/Y (AOI2BB2X1)                0.28       9.21 f
  mul_1/srcsa32_2/csa7_1/U12/Y (AOI2BB2X1)                0.28       9.50 f
  mul_1/srcsa32_2/csa7_1/U41/Y (NOR2X1)                   0.11       9.60 r
  mul_1/srcsa32_2/csa7_1/U40/Y (OAI22XL)                  0.08       9.69 f
  mul_1/srcsa32_2/csa7_1/U39/Y (OAI2BB1X1)                0.13       9.81 r
  mul_1/srcsa32_2/csa7_1/U34/Y (XNOR2X1)                  0.15       9.97 f
  mul_1/srcsa32_2/csa7_1/Sum[6] (CarrySelectAdder7_0)     0.00       9.97 f
  mul_1/srcsa32_2/Sum[31] (SquareRootCarrySelectAdder32_0)
                                                          0.00       9.97 f
  mul_1/R[31] (Mul)                                       0.00       9.97 f
  o_0/tmpR[31] (Outputer) <-                              0.00       9.97 f
  o_0/R_reg_31_/D (DFFTRX1)                               0.00       9.97 f
  data arrival time                                                  9.97
  --------------------------------------------------------------------------
  (Path is unconstrained)


