****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : Top
Version: N-2017.09-SP2
Date   : Wed Jun 20 01:08:34 2018
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: o_0/Counter_reg_3_
              (rising edge-triggered flip-flop clocked by Clk)
  Endpoint: o_0/Counter_reg_3_
            (rising edge-triggered flip-flop clocked by Clk)
  Path Group: Clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock Clk (rise edge)                    0.83       0.83
  clock network delay (ideal)              0.00       0.83
  o_0/Counter_reg_3_/CK (DFFSX1)           0.00       0.83 r
  o_0/Counter_reg_3_/Q (DFFSX1)            0.48       1.31 f
  o_0/U4/Y (OR2X1)                         0.28       1.59 f
  o_0/U3/Y (CLKINVX1)                      0.24       1.83 r
  o_0/U6/Y (AO21X1)                        0.16       1.98 r
  o_0/Counter_reg_3_/D (DFFSX1)            0.00       1.98 r
  data arrival time                                   1.98

  clock Clk (rise edge)                    2.49       2.49
  clock network delay (ideal)              0.00       2.49
  o_0/Counter_reg_3_/CK (DFFSX1)           0.00       2.49 r
  library setup time                      -0.16       2.33
  data required time                                  2.33
  -----------------------------------------------------------
  data required time                                  2.33
  data arrival time                                  -1.98
  -----------------------------------------------------------
  slack (MET)                                         0.35


